<!doctype html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> {% load static %}
    <title>BetelSoft -Login</title>
    <meta name="description" content="BetelSoft - Login">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="apple-touch-icon" href="{% static 'images/logobetel.ico'%}">
    <link rel="shortcut icon" href="{% static 'images/logobetel.ico'%}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="{% static 'css/cs-skin-elastic.css'%}">


    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <style type="text/css">
        /* CSS reset */
        
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        fieldset,
        input,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        fieldset,
        img {
            border: 0;
        }
        
        address,
        caption,
        cite,
        code,
        dfn,
        th,
        var {
            font-style: normal;
            font-weight: normal;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        caption,
        th {
            text-align: left;
        }
        
        q:before,
        q:after {
            content: '';
        }
        
        abbr,
        acronym {
            border: 0;
        }
        
        body {
            font-family: Arial, helvetica;
            background: #000;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        
        .ie7 body {
            overflow: hidden;
        }
        
        .container {
            position: relative;
            text-align: center;
        }
        
        .clr {
            clear: both;
        }
        
        .slideshow,
        .slideshow:after {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: 0;
        }
        
        .slideshow li span {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            color: transparent;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            opacity: 0;
            z-index: 0;
            -webkit-backface-visibility: hidden;
            -webkit-animation: imageAnimation 36s linear infinite 0s;
            -moz-animation: imageAnimation 36s linear infinite 0s;
            -o-animation: imageAnimation 36s linear infinite 0s;
            animation: imageAnimation 36s linear infinite 0s;
        }
        
        .slideshow li div {
            z-index: 1000;
            position: absolute;
            bottom: 30px;
            left: 0px;
            width: 100%;
            text-align: center;
            opacity: 0;
            -webkit-animation: titleAnimation 36s linear infinite 0s;
            -moz-animation: titleAnimation 36s linear infinite 0s;
            -o-animation: titleAnimation 36s linear infinite 0s;
            animation: titleAnimation 36s linear infinite 0s;
        }
        
        .slideshow li div h3 {
            font-family: "helvetica neue", helvetica;
            text-transform: uppercase;
            font-size: 80px;
            padding: 0;
            line-height: 200px;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .slideshow li:nth-child(1) span {
            background-image: url(/static/images/img_fondo/0.jfif)
        }
        
        .slideshow li:nth-child(2) span {
            background-image: url(/static/images/img_fondo/7.jpg);
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
        }
        
        .slideshow li:nth-child(3) span {
            background-image: url(/static/images/img_fondo/3.jpg);
            -webkit-animation-delay: 12s;
            -moz-animation-delay: 12s;
            -o-animation-delay: 12s;
            animation-delay: 12s;
        }
        
        .slideshow li:nth-child(4) span {
            background-image: url(/static/images/img_fondo/4.jpg);
            -webkit-animation-delay: 18s;
            -moz-animation-delay: 18s;
            -o-animation-delay: 18s;
            animation-delay: 18s;
        }
        
        .slideshow li:nth-child(5) span {
            background-image: url(/static/images/img_fondo/5.jpg);
            -webkit-animation-delay: 24s;
            -moz-animation-delay: 24s;
            -o-animation-delay: 24s;
            animation-delay: 24s;
        }
        
        .slideshow li:nth-child(6) span {
            background-image: url(/static/images/img_fondo/6.jpg);
            -webkit-animation-delay: 30s;
            -moz-animation-delay: 30s;
            -o-animation-delay: 30s;
            animation-delay: 30s;
        }
        
        .slideshow li:nth-child(2) div {
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
        }
        
        .slideshow li:nth-child(3) div {
            -webkit-animation-delay: 12s;
            -moz-animation-delay: 12s;
            -o-animation-delay: 12s;
            animation-delay: 12s;
        }
        
        .slideshow li:nth-child(4) div {
            -webkit-animation-delay: 18s;
            -moz-animation-delay: 18s;
            -o-animation-delay: 18s;
            animation-delay: 18s;
        }
        
        .slideshow li:nth-child(5) div {
            -webkit-animation-delay: 24s;
            -moz-animation-delay: 24s;
            -o-animation-delay: 24s;
            animation-delay: 24s;
        }
        
        .slideshow li:nth-child(6) div {
            -webkit-animation-delay: 30s;
            -moz-animation-delay: 30s;
            -o-animation-delay: 30s;
            animation-delay: 30s;
        }
        /* Animation for the slideshow images */
        
        @-webkit-keyframes imageAnimation {
            0% {
                opacity: 0;
                -webkit-animation-timing-function: ease-in;
            }
            8% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                -webkit-animation-timing-function: ease-out;
            }
            17% {
                opacity: 1;
                -webkit-transform: scale(1.1);
            }
            25% {
                opacity: 0;
                -webkit-transform: scale(1.1);
            }
            100% {
                opacity: 0
            }
        }
        
        @-moz-keyframes imageAnimation {
            0% {
                opacity: 0;
                -moz-animation-timing-function: ease-in;
            }
            8% {
                opacity: 1;
                -moz-transform: scale(1.05);
                -moz-animation-timing-function: ease-out;
            }
            17% {
                opacity: 1;
                -moz-transform: scale(1.1);
            }
            25% {
                opacity: 0;
                -moz-transform: scale(1.1);
            }
            100% {
                opacity: 0
            }
        }
        
        @-o-keyframes imageAnimation {
            0% {
                opacity: 0;
                -o-animation-timing-function: ease-in;
            }
            8% {
                opacity: 1;
                -o-transform: scale(1.05);
                -o-animation-timing-function: ease-out;
            }
            17% {
                opacity: 1;
                -o-transform: scale(1.1);
            }
            25% {
                opacity: 0;
                -o-transform: scale(1.1);
            }
            100% {
                opacity: 0
            }
        }
        
        @-ms-keyframes imageAnimation {
            0% {
                opacity: 0;
            }
            8% {
                opacity: 1;
                -ms-transform: scale(1.05);
            }
            17% {
                opacity: 1;
                -ms-transform: scale(1.1);
            }
            25% {
                opacity: 0;
                -ms-transform: scale(1.1);
            }
            100% {
                opacity: 0
            }
        }
        
        @keyframes imageAnimation {
            0% {
                opacity: 0;
                animation-timing-function: ease-in;
            }
            8% {
                opacity: 1;
                transform: scale(1.05);
                animation-timing-function: ease-out;
            }
            17% {
                opacity: 1;
                transform: scale(1.1);
            }
            25% {
                opacity: 0;
                transform: scale(1.1);
            }
            100% {
                opacity: 0
            }
        }
        /* Animation for the title */
        
        @-webkit-keyframes titleAnimation {
            0% {
                opacity: 0;
                -webkit-transform: translateY(200px);
            }
            8% {
                opacity: 1;
                -webkit-transform: translateY(0px);
            }
            17% {
                opacity: 1;
                -webkit-transform: scale(1);
            }
            19% {
                opacity: 0
            }
            25% {
                opacity: 0;
                -webkit-transform: scale(10);
            }
            100% {
                opacity: 0
            }
        }
        
        @-moz-keyframes titleAnimation {
            0% {
                opacity: 0;
                -moz-transform: translateY(200px);
            }
            8% {
                opacity: 1;
                -moz-transform: translateY(0px);
            }
            17% {
                opacity: 1;
                -moz-transform: scale(1);
            }
            19% {
                opacity: 0
            }
            25% {
                opacity: 0;
                -moz-transform: scale(10);
            }
            100% {
                opacity: 0
            }
        }
        
        @-o-keyframes titleAnimation {
            0% {
                opacity: 0;
                -o-transform: translateY(200px);
            }
            8% {
                opacity: 1;
                -o-transform: translateY(0px);
            }
            17% {
                opacity: 1;
                -o-transform: scale(1);
            }
            19% {
                opacity: 0
            }
            25% {
                opacity: 0;
                -o-transform: scale(10);
            }
            100% {
                opacity: 0
            }
        }
        
        @-ms-keyframes titleAnimation {
            0% {
                opacity: 0;
                -ms-transform: translateY(200px);
            }
            8% {
                opacity: 1;
                -ms-transform: translateY(0px);
            }
            17% {
                opacity: 1;
                -ms-transform: scale(1);
            }
            19% {
                opacity: 0
            }
            25% {
                opacity: 0;
                -webkit-transform: scale(10);
            }
            100% {
                opacity: 0
            }
        }
        
        @keyframes titleAnimation {
            0% {
                opacity: 0;
                transform: translateY(200px);
            }
            8% {
                opacity: 1;
                transform: translateY(0px);
            }
            17% {
                opacity: 1;
                transform: scale(1);
            }
            19% {
                opacity: 0
            }
            25% {
                opacity: 0;
                transform: scale(10);
            }
            100% {
                opacity: 0
            }
        }
        /* Show at least something when animations not supported */
        
        .no-cssanimations .slideshow li span {
            opacity: 1;
        }
        
        @media screen and (max-width: 1140px) {
            .slideshow li div h3 {
                font-size: 100px
            }
        }
        
        @media screen and (max-width: 600px) {
            .slideshow li div h3 {
                font-size: 50px
            }
        }
    </style>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
</head>

<body>

    <ul class="slideshow">
        <li><span>Image 01</span></li>
        <li><span>Image 02</span></li>
        <li><span>Image 03</span></li>
        <li><span>Image 04</span></li>
        <li><span>Image 05</span></li>
        <li><span>Image 06</span></li>
    </ul>
    <nav class="navbar navbar-light bg-light justify-content-between" style="opacity:0.9;">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/exploradores_rey.png'%}" alt="BetelSoft" style="width: 39px;">
        </a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                {% if form.errors %}
                <a class="alert alert-danger">
                    Usuario o contraseña incorrecta.
                </a> {% endif%}
            </li>
        </ul>
        <form method="POST" action="{% url 'users:login' %}" class="form-inline">
            {% csrf_token %}

            <input type="text" name="username" class="form-control mr-sm-2" placeholder="Usuario">
            <input type="password" name="password" class="form-control mr-sm-2" placeholder="Password">
            <button type="submit" class="btn btn-outline-success my-2 my-sm-0">
                     <i class="fa fa-sign-in"></i>   Ingresar
                    </button>
        </form>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="{% static 'js/main.js'%}"></script>

</body>

</html>